const funds = [
{ "股票名称": "智飞生物", "重复数":411 },
{ "股票名称": "爱尔眼科", "重复数":220},
{ "股票名称": "迈瑞医疗", "重复数":654},
{ "股票名称": "昌红科技", "重复数":16},
{ "股票名称": "药明康德", "重复数":677},
{ "股票名称": "长春高新", "重复数":642},
{ "股票名称": "沃森生物", "重复数":48},
{ "股票名称": "康泰生物", "重复数":94},
{ "股票名称": "阳光电源", "重复数":199},
{ "股票名称": "华熙生物", "重复数":19},
{ "股票名称": "华友钴业", "重复数":135},
{ "股票名称": "通策医疗", "重复数":123},
{ "股票名称": "宁德时代", "重复数":821},
{ "股票名称": "吉比特", "重复数":57},
{ "股票名称": "爱美客", "重复数":46},
{ "股票名称": "康龙化成", "重复数":119},
{ "股票名称": "大参林", "重复数":59},
{ "股票名称": "泰格医药", "重复数":230},
{ "股票名称": "健帆生物", "重复数":113},
{ "股票名称": "复星医药", "重复数":18},
{ "股票名称": "华兰生物", "重复数":13},
{ "股票名称": "凯莱英", "重复数":145},
{ "股票名称": "美年健康", "重复数":51},
{ "股票名称": "乐普医疗", "重复数":24},
{ "股票名称": "金域医学", "重复数":152},
{ "股票名称": "英科医疗", "重复数":44},
{ "股票名称": "华大基因", "重复数":15},
{ "股票名称": "恒瑞医药", "重复数":623},
{ "股票名称": "海尔生物", "重复数":15},
{ "股票名称": "山东药玻", "重复数":29},
{ "股票名称": "凯普生物", "重复数":16},
{ "股票名称": "万泰生物", "重复数":31},
{ "股票名称": "欧普康视", "重复数":87},
{ "股票名称": "药石科技", "重复数":61},
{ "股票名称": "昭衍新药", "重复数":24},
{ "股票名称": "五粮液", "重复数":1440},
{ "股票名称": "贵州茅台", "重复数":2028},
{ "股票名称": "山西汾酒", "重复数":330},
{ "股票名称": "安井食品", "重复数":107},
{ "股票名称": "绝味食品", "重复数":46},
{ "股票名称": "中国中免", "重复数":942},
{ "股票名称": "国际医学", "重复数":54},
{ "股票名称": "益丰药房", "重复数":42},
{ "股票名称": "片仔癀", "重复数":56},
{ "股票名称": "博腾股份", "重复数":91},
{ "股票名称": "三诺生物", "重复数":11},
{ "股票名称": "药明生物", "重复数":79},
{ "股票名称": "普利制药", "重复数":18},
{ "股票名称": "九洲药业", "重复数":108},
{ "股票名称": "云南白药", "重复数":64},
{ "股票名称": "泸州老窖", "重复数":535},
{ "股票名称": "福斯特", "重复数":121},
{ "股票名称": "隆基股份", "重复数":574},
{ "股票名称": "安图生物", "重复数":22},
{ "股票名称": "健友股份", "重复数":15},
{ "股票名称": "宋城演艺", "重复数":64},
{ "股票名称": "信达生物", "重复数":23},
{ "股票名称": "海吉亚医疗", "重复数":11},
{ "股票名称": "贝达药业", "重复数":59},
{ "股票名称": "普洛药业", "重复数":69},
{ "股票名称": "派林生物", "重复数":13},
{ "股票名称": "人福医药", "重复数":64},
{ "股票名称": "心脉医疗", "重复数":22},
{ "股票名称": "南微医学", "重复数":27},
{ "股票名称": "上海家化", "重复数":14},
{ "股票名称": "珀莱雅", "重复数":23},
{ "股票名称": "公牛集团", "重复数":25},
{ "股票名称": "士兰微", "重复数":29},
{ "股票名称": "中国平安", "重复数":970},
{ "股票名称": "韦尔股份", "重复数":284},
{ "股票名称": "上海机场", "重复数":48},
{ "股票名称": "今世缘", "重复数":68},
{ "股票名称": "汇川技术", "重复数":284},
{ "股票名称": "金山办公", "重复数":98},
{ "股票名称": "蓝思科技", "重复数":53},
{ "股票名称": "三环集团", "重复数":154},
{ "股票名称": "洋河股份", "重复数":109},
{ "股票名称": "柏楚电子", "重复数":34},
{ "股票名称": "亿纬锂能", "重复数":384},
{ "股票名称": "华东医药", "重复数":35},
{ "股票名称": "美迪西", "重复数":33},
{ "股票名称": "重庆啤酒", "重复数":87},
{ "股票名称": "顺丰控股", "重复数":218},
{ "股票名称": "艾德生物", "重复数":16},
{ "股票名称": "司太立", "重复数":32},
{ "股票名称": "一心堂", "重复数":61},
{ "股票名称": "华海药业", "重复数":54},
{ "股票名称": "仙琚制药", "重复数":26},
{ "股票名称": "美的集团", "重复数":882},
{ "股票名称": "中航高科", "重复数":26},
{ "股票名称": "航天电器", "重复数":29},
{ "股票名称": "菲利华", "重复数":23},
{ "股票名称": "锐科激光", "重复数":19},
{ "股票名称": "万华化学", "重复数":418},
{ "股票名称": "百润股份", "重复数":102},
{ "股票名称": "新和成", "重复数":52},
{ "股票名称": "传音控股", "重复数":122},
{ "股票名称": "宁波华翔", "重复数":11},
{ "股票名称": "杰克股份", "重复数":30},
{ "股票名称": "弘亚数控", "重复数":26},
{ "股票名称": "海康威视", "重复数":661},
{ "股票名称": "TCL科技", "重复数":125},
{ "股票名称": "分众传媒", "重复数":220},
{ "股票名称": "老百姓", "重复数":32},
{ "股票名称": "酒鬼酒", "重复数":83},
{ "股票名称": "古井贡酒", "重复数":47},
{ "股票名称": "京东方A", "重复数":299},
{ "股票名称": "荣盛石化", "重复数":83},
{ "股票名称": "上海医药", "重复数":21},
{ "股票名称": "生物股份", "重复数":15},
{ "股票名称": "同仁堂", "重复数":13},
{ "股票名称": "通威股份", "重复数":135},
{ "股票名称": "先导智能", "重复数":124},
{ "股票名称": "科沃斯", "重复数":109},
{ "股票名称": "石头科技", "重复数":102},
{ "股票名称": "拓普集团", "重复数":52},
{ "股票名称": "晨光文具", "重复数":110},
{ "股票名称": "玲珑轮胎", "重复数":111},
{ "股票名称": "中顺洁柔", "重复数":42},
{ "股票名称": "盐津铺子", "重复数":22},
{ "股票名称": "极米科技", "重复数":29},
{ "股票名称": "芒果超媒", "重复数":81},
{ "股票名称": "海尔智家", "重复数":413},
{ "股票名称": "杭州银行", "重复数":111},
{ "股票名称": "森马服饰", "重复数":11},
{ "股票名称": "汤臣倍健", "重复数":39},
{ "股票名称": "固德威", "重复数":25},
{ "股票名称": "中泰化学", "重复数":21},
{ "股票名称": "神火股份", "重复数":49},
{ "股票名称": "桐昆股份", "重复数":118},
{ "股票名称": "派能科技", "重复数":14},
{ "股票名称": "歌尔股份", "重复数":65},
{ "股票名称": "三友化工", "重复数":22},
{ "股票名称": "我武生物", "重复数":19},
{ "股票名称": "腾讯控股", "重复数":544},
{ "股票名称": "中国国航", "重复数":24},
{ "股票名称": "招商公路", "重复数":16},
{ "股票名称": "信立泰", "重复数":14},
{ "股票名称": "晶丰明源", "重复数":14},
{ "股票名称": "睿创微纳", "重复数":47},
{ "股票名称": "新洁能", "重复数":11},
{ "股票名称": "紫光国微", "重复数":75},
{ "股票名称": "圣邦股份", "重复数":33},
{ "股票名称": "兆易创新", "重复数":86},
{ "股票名称": "思瑞浦", "重复数":27},
{ "股票名称": "澜起科技", "重复数":14},
{ "股票名称": "卓胜微", "重复数":135},
{ "股票名称": "青岛啤酒", "重复数":79},
{ "股票名称": "华鲁恒升", "重复数":143},
{ "股票名称": "北方华创", "重复数":62},
{ "股票名称": "仙乐健康", "重复数":11},
{ "股票名称": "三一重工", "重复数":467},
{ "股票名称": "东方雨虹", "重复数":282},
{ "股票名称": "周大生", "重复数":48},
{ "股票名称": "锦江酒店", "重复数":86},
{ "股票名称": "妙可蓝多", "重复数":42},
{ "股票名称": "海大集团", "重复数":246},
{ "股票名称": "科前生物", "重复数":14},
{ "股票名称": "立华股份", "重复数":11},
{ "股票名称": "瑞普生物", "重复数":14},
{ "股票名称": "宁沪高速", "重复数":19},
{ "股票名称": "华夏航空", "重复数":31},
{ "股票名称": "锦欣生殖", "重复数":16},
{ "股票名称": "立讯精密", "重复数":270},
{ "股票名称": "中微公司", "重复数":27},
{ "股票名称": "招商银行", "重复数":1009},
{ "股票名称": "华润啤酒", "重复数":43},
{ "股票名称": "宁波银行", "重复数":456},
{ "股票名称": "东方财富", "重复数":349},
{ "股票名称": "广发证券", "重复数":18},
{ "股票名称": "平安银行", "重复数":534},
{ "股票名称": "福耀玻璃", "重复数":110},
{ "股票名称": "杭氧股份", "重复数":35},
{ "股票名称": "紫金矿业", "重复数":293},
{ "股票名称": "西菱动力", "重复数":11},
{ "股票名称": "迈克生物", "重复数":17},
{ "股票名称": "恒生电子", "重复数":156},
{ "股票名称": "长电科技", "重复数":22},
{ "股票名称": "万科A", "重复数":453},
{ "股票名称": "工商银行", "重复数":258},
{ "股票名称": "碧桂园服务", "重复数":36},
{ "股票名称": "口子窖", "重复数":39},
{ "股票名称": "迎驾贡酒", "重复数":20},
{ "股票名称": "上机数控", "重复数":14},
{ "股票名称": "振华科技", "重复数":57},
{ "股票名称": "美团-W", "重复数":206},
{ "股票名称": "广联达", "重复数":99},
{ "股票名称": "伊利股份", "重复数":484},
{ "股票名称": "格力电器", "重复数":572},
{ "股票名称": "喜临门", "重复数":20},
{ "股票名称": "中公教育", "重复数":33},
{ "股票名称": "兴业银行", "重复数":697},
{ "股票名称": "坚朗五金", "重复数":73},
{ "股票名称": "安琪酵母", "重复数":52},
{ "股票名称": "迪安诊断", "重复数":12},
{ "股票名称": "海容冷链", "重复数":38},
{ "股票名称": "南京银行", "重复数":94},
{ "股票名称": "恩捷股份", "重复数":59},
{ "股票名称": "涪陵榨菜", "重复数":42},
{ "股票名称": "水井坊", "重复数":25},
{ "股票名称": "海天味业", "重复数":71},
{ "股票名称": "创世纪", "重复数":20},
{ "股票名称": "中青旅", "重复数":13},
{ "股票名称": "长江电力", "重复数":246},
{ "股票名称": "徐工机械", "重复数":13},
{ "股票名称": "龙蟒佰利", "重复数":34},
{ "股票名称": "亿联网络", "重复数":66},
{ "股票名称": "赛轮轮胎", "重复数":82},
{ "股票名称": "联化科技", "重复数":21},
{ "股票名称": "太阳纸业", "重复数":79},
{ "股票名称": "天孚通信", "重复数":11},
{ "股票名称": "恒立液压", "重复数":100},
{ "股票名称": "宝钢股份", "重复数":43},
{ "股票名称": "赣锋锂业", "重复数":212},
{ "股票名称": "水羊股份", "重复数":14},
{ "股票名称": "苏泊尔", "重复数":33},
{ "股票名称": "恒力石化", "重复数":67},
{ "股票名称": "中炬高新", "重复数":18},
{ "股票名称": "星宇股份", "重复数":113},
{ "股票名称": "中航重机", "重复数":14},
{ "股票名称": "精测电子", "重复数":14},
{ "股票名称": "三安光电", "重复数":37},
{ "股票名称": "科大讯飞", "重复数":52},
{ "股票名称": "牧原股份", "重复数":128},
{ "股票名称": "春风动力", "重复数":21},
{ "股票名称": "中远海控", "重复数":45},
{ "股票名称": "中国太保", "重复数":275},
{ "股票名称": "宏发股份", "重复数":61},
{ "股票名称": "老板电器", "重复数":21},
{ "股票名称": "科达制造", "重复数":12},
{ "股票名称": "万孚生物", "重复数":13},
{ "股票名称": "恒玄科技", "重复数":12},
{ "股票名称": "三棵树", "重复数":35},
{ "股票名称": "中航光电", "重复数":69},
{ "股票名称": "欣旺达", "重复数":47},
{ "股票名称": "生益科技", "重复数":30},
{ "股票名称": "圣农发展", "重复数":23},
{ "股票名称": "晶盛机电", "重复数":54},
{ "股票名称": "宏达电子", "重复数":31},
{ "股票名称": "东方通", "重复数":16},
{ "股票名称": "富瀚微", "重复数":13},
{ "股票名称": "欧派家居", "重复数":89},
{ "股票名称": "科伦药业", "重复数":19},
{ "股票名称": "安恒信息", "重复数":32},
{ "股票名称": "博汇纸业", "重复数":48},
{ "股票名称": "胜宏科技", "重复数":23},
{ "股票名称": "完美世界", "重复数":38},
{ "股票名称": "丽珠集团", "重复数":30},
{ "股票名称": "迈为股份", "重复数":45},
{ "股票名称": "瀚蓝环境", "重复数":37},
{ "股票名称": "科顺股份", "重复数":29},
{ "股票名称": "安踏体育", "重复数":59},
{ "股票名称": "浙江美大", "重复数":14},
{ "股票名称": "金螳螂", "重复数":12},
{ "股票名称": "上汽集团", "重复数":17},
{ "股票名称": "中信证券", "重复数":76},
{ "股票名称": "航发动力", "重复数":21},
{ "股票名称": "香港交易所", "重复数":75},
{ "股票名称": "中科创达", "重复数":130},
{ "股票名称": "华润微", "重复数":20},
{ "股票名称": "和而泰", "重复数":37},
{ "股票名称": "斯达半导", "重复数":13},
{ "股票名称": "德赛电池", "重复数":22},
{ "股票名称": "小米集团-W", "重复数":84},
{ "股票名称": "首旅酒店", "重复数":57},
{ "股票名称": "中密控股", "重复数":11},
{ "股票名称": "广信股份", "重复数":15},
{ "股票名称": "卫宁健康", "重复数":37},
{ "股票名称": "中芯国际", "重复数":37},
{ "股票名称": "晶方科技", "重复数":15},
{ "股票名称": "顺鑫农业", "重复数":28},
{ "股票名称": "华测检测", "重复数":104},
{ "股票名称": "温氏股份", "重复数":36},
{ "股票名称": "青松股份", "重复数":33},
{ "股票名称": "浙江鼎力", "重复数":61},
{ "股票名称": "信邦制药", "重复数":12},
{ "股票名称": "盈趣科技", "重复数":17},
{ "股票名称": "方大特钢", "重复数":17},
{ "股票名称": "东方盛虹", "重复数":34},
{ "股票名称": "嘉元科技", "重复数":16},
{ "股票名称": "华能水电", "重复数":19},
{ "股票名称": "顾家家居", "重复数":80},
{ "股票名称": "天齐锂业", "重复数":50},
{ "股票名称": "国联股份", "重复数":32},
{ "股票名称": "三七互娱", "重复数":17},
{ "股票名称": "光线传媒", "重复数":22},
{ "股票名称": "恒逸石化", "重复数":29},
{ "股票名称": "郑煤机", "重复数":16},
{ "股票名称": "宝丰能源", "重复数":21},
{ "股票名称": "海螺水泥", "重复数":76},
{ "股票名称": "光威复材", "重复数":33},
{ "股票名称": "敏华控股", "重复数":35},
{ "股票名称": "李宁", "重复数":11},
{ "股票名称": "金蝶国际", "重复数":16},
{ "股票名称": "佰仁医疗", "重复数":14},
{ "股票名称": "川投能源", "重复数":24},
{ "股票名称": "国投电力", "重复数":32},
{ "股票名称": "合盛硅业", "重复数":14},
{ "股票名称": "阳谷华泰", "重复数":11},
{ "股票名称": "伟星新材", "重复数":75},
{ "股票名称": "陕西煤业", "重复数":58},
{ "股票名称": "国瓷材料", "重复数":46},
{ "股票名称": "巨星科技", "重复数":72},
{ "股票名称": "良信股份", "重复数":45},
{ "股票名称": "江山欧派", "重复数":22},
{ "股票名称": "鸿路钢构", "重复数":80},
{ "股票名称": "中联重科", "重复数":62},
{ "股票名称": "长盈精密", "重复数":14},
{ "股票名称": "华设集团", "重复数":18},
{ "股票名称": "三花智控", "重复数":49},
{ "股票名称": "旗滨集团", "重复数":65},
{ "股票名称": "中国巨石", "重复数":100},
{ "股票名称": "明泰铝业", "重复数":35},
{ "股票名称": "北新建材", "重复数":48},
{ "股票名称": "建设银行", "重复数":181},
{ "股票名称": "视源股份", "重复数":40},
{ "股票名称": "正泰电器", "重复数":50},
{ "股票名称": "中国电信", "重复数":11},
{ "股票名称": "晶澳科技", "重复数":18},
{ "股票名称": "双汇发展", "重复数":65},
{ "股票名称": "索菲亚", "重复数":30},
{ "股票名称": "大华股份", "重复数":84},
{ "股票名称": "江苏银行", "重复数":46},
{ "股票名称": "保利地产", "重复数":159},
{ "股票名称": "鲁西化工", "重复数":33},
{ "股票名称": "晨鸣纸业", "重复数":24},
{ "股票名称": "天宇股份", "重复数":27},
{ "股票名称": "特变电工", "重复数":29},
{ "股票名称": "华侨城A", "重复数":22},
{ "股票名称": "兖州煤业", "重复数":14},
{ "股票名称": "云铝股份", "重复数":40},
{ "股票名称": "青鸟消防", "重复数":13},
{ "股票名称": "金禾实业", "重复数":29},
{ "股票名称": "华峰化学", "重复数":51},
{ "股票名称": "南山铝业", "重复数":24},
{ "股票名称": "金牌厨柜", "重复数":17},
{ "股票名称": "九毛九", "重复数":13},
{ "股票名称": "鹏鼎控股", "重复数":17},
{ "股票名称": "扬农化工", "重复数":65},
{ "股票名称": "埃斯顿", "重复数":15},
{ "股票名称": "深信服", "重复数":105},
{ "股票名称": "捷佳伟创", "重复数":43},
{ "股票名称": "锦浪科技", "重复数":13},
{ "股票名称": "天赐材料", "重复数":87},
{ "股票名称": "中孚信息", "重复数":16},
{ "股票名称": "璞泰来", "重复数":17},
{ "股票名称": "新宙邦", "重复数":39},
{ "股票名称": "鸿远电子", "重复数":45},
{ "股票名称": "山东赫达", "重复数":21},
{ "股票名称": "道通科技", "重复数":29},
{ "股票名称": "应流股份", "重复数":19},
{ "股票名称": "中国建筑", "重复数":68},
{ "股票名称": "新奥股份", "重复数":20},
{ "股票名称": "德赛西威", "重复数":32},
{ "股票名称": "广电计量", "重复数":12},
{ "股票名称": "北摩高科", "重复数":16},
{ "股票名称": "宝信软件", "重复数":58},
{ "股票名称": "中国飞鹤", "重复数":26},
{ "股票名称": "微盟集团", "重复数":11},
{ "股票名称": "安克创新", "重复数":15},
{ "股票名称": "同花顺", "重复数":15},
{ "股票名称": "风华高科", "重复数":68},
{ "股票名称": "西部矿业", "重复数":25},
{ "股票名称": "洛阳钼业", "重复数":36},
{ "股票名称": "西部超导", "重复数":18},
{ "股票名称": "厦门钨业", "重复数":13},
{ "股票名称": "中兴通讯", "重复数":44},
{ "股票名称": "明阳智能", "重复数":17},
{ "股票名称": "中国重汽", "重复数":17},
{ "股票名称": "抚顺特钢", "重复数":38},
{ "股票名称": "华域汽车", "重复数":70},
{ "股票名称": "华新水泥", "重复数":24},
{ "股票名称": "长安汽车", "重复数":13},
{ "股票名称": "招商积余", "重复数":11},
{ "股票名称": "移远通信", "重复数":25},
{ "股票名称": "中颖电子", "重复数":16},
{ "股票名称": "晶晨股份", "重复数":40},
{ "股票名称": "华虹半导体", "重复数":16},
{ "股票名称": "顺络电子", "重复数":33},
{ "股票名称": "春秋航空", "重复数":40},
{ "股票名称": "光大银行", "重复数":59},
{ "股票名称": "龙蟠科技", "重复数":26},
{ "股票名称": "新宝股份", "重复数":24},
{ "股票名称": "潍柴动力", "重复数":80},
{ "股票名称": "大族激光", "重复数":22},
{ "股票名称": "中南建设", "重复数":15},
{ "股票名称": "中航沈飞", "重复数":25},
{ "股票名称": "七一二", "重复数":14},
{ "股票名称": "海天股份", "重复数":14},
{ "股票名称": "思摩尔国际", "重复数":38},
{ "股票名称": "志邦家居", "重复数":23},
{ "股票名称": "国电南瑞", "重复数":48},
{ "股票名称": "大秦铁路", "重复数":27},
{ "股票名称": "中国石化", "重复数":25},
{ "股票名称": "北方稀土", "重复数":32},
{ "股票名称": "山鹰国际", "重复数":20},
{ "股票名称": "闻泰科技", "重复数":34},
{ "股票名称": "比亚迪", "重复数":88},
{ "股票名称": "宝钛股份", "重复数":28},
{ "股票名称": "银泰黄金", "重复数":20},
{ "股票名称": "中国移动", "重复数":55},
{ "股票名称": "日月股份", "重复数":53},
{ "股票名称": "交通银行", "重复数":39},
{ "股票名称": "三利谱", "重复数":30},
{ "股票名称": "用友网络", "重复数":52},
{ "股票名称": "火炬电子", "重复数":48},
{ "股票名称": "吉祥航空", "重复数":16},
{ "股票名称": "中国神华", "重复数":57},
{ "股票名称": "华菱钢铁", "重复数":24},
{ "股票名称": "京沪高铁", "重复数":25},
{ "股票名称": "杰瑞股份", "重复数":29},
{ "股票名称": "石大胜华", "重复数":11},
{ "股票名称": "梦百合", "重复数":11},
{ "股票名称": "卫星石化", "重复数":61},
{ "股票名称": "金山软件", "重复数":21},
{ "股票名称": "震安科技", "重复数":15},
{ "股票名称": "思源电气", "重复数":22},
{ "股票名称": "华泰证券", "重复数":34},
{ "股票名称": "鼎龙股份", "重复数":14},
{ "股票名称": "新城控股", "重复数":31},
{ "股票名称": "新雷能", "重复数":15},
{ "股票名称": "常熟银行", "重复数":47},
{ "股票名称": "中南传媒", "重复数":11},
{ "股票名称": "中航机电", "重复数":20},
{ "股票名称": "中国长城", "重复数":12},
{ "股票名称": "容百科技", "重复数":29},
{ "股票名称": "中天科技", "重复数":28},
{ "股票名称": "中信特钢", "重复数":35},
{ "股票名称": "信义光能", "重复数":12},
{ "股票名称": "邮储银行", "重复数":48},
{ "股票名称": "横店东磁", "重复数":17},
{ "股票名称": "深圳机场", "重复数":17},
{ "股票名称": "安车检测", "重复数":11},
{ "股票名称": "长城汽车", "重复数":31},
{ "股票名称": "华润置地", "重复数":17},
{ "股票名称": "永兴材料", "重复数":33},
{ "股票名称": "比亚迪电子", "重复数":16},
{ "股票名称": "江海股份", "重复数":15},
{ "股票名称": "创科实业", "重复数":20},
{ "股票名称": "青岛啤酒股份", "重复数":13},
{ "股票名称": "杭可科技", "重复数":12},
{ "股票名称": "当升科技", "重复数":29},
{ "股票名称": "新易盛", "重复数":15},
{ "股票名称": "友邦保险", "重复数":17},
{ "股票名称": "麦格米特", "重复数":16},
{ "股票名称": "杉杉股份", "重复数":22},
{ "股票名称": "宇通客车", "重复数":25},
{ "股票名称": "新洋丰", "重复数":32},
{ "股票名称": "裕同科技", "重复数":34},
{ "股票名称": "亚士创能", "重复数":18},
{ "股票名称": "凌霄泵业", "重复数":13},
{ "股票名称": "舜宇光学科技", "重复数":59},
{ "股票名称": "南方航空", "重复数":12},
{ "股票名称": "海利得", "重复数":23},
{ "股票名称": "金科股份", "重复数":15},
{ "股票名称": "万润股份", "重复数":24},
{ "股票名称": "伊之密", "重复数":39},
{ "股票名称": "新大正", "重复数":15},
{ "股票名称": "JS环球生活", "重复数":12},
{ "股票名称": "联泓新科", "重复数":15},
{ "股票名称": "金能科技", "重复数":24},
{ "股票名称": "拓邦股份", "重复数":19},
{ "股票名称": "环旭电子", "重复数":15},
{ "股票名称": "中国海洋石油", "重复数":22},
{ "股票名称": "中环股份", "重复数":23},
{ "股票名称": "久立特材", "重复数":25},
{ "股票名称": "申洲国际", "重复数":28},
{ "股票名称": "东阿阿胶", "重复数":13},
{ "股票名称": "中金公司", "重复数":35},
{ "股票名称": "金发科技", "重复数":45},
{ "股票名称": "中材科技", "重复数":26},
{ "股票名称": "捷昌驱动", "重复数":20},
{ "股票名称": "博实股份", "重复数":16},
{ "股票名称": "雅克科技", "重复数":20},
{ "股票名称": "法拉电子", "重复数":33},
{ "股票名称": "盛和资源", "重复数":17},
{ "股票名称": "格林美", "重复数":31},
{ "股票名称": "启明星辰", "重复数":32},
{ "股票名称": "比音勒芬", "重复数":16},
{ "股票名称": "旺能环境", "重复数":13},
{ "股票名称": "山东黄金", "重复数":23},
{ "股票名称": "信捷电气", "重复数":12},
{ "股票名称": "金地集团", "重复数":20},
{ "股票名称": "新华保险", "重复数":38},
{ "股票名称": "赤峰黄金", "重复数":27},
{ "股票名称": "浦发银行", "重复数":59},
{ "股票名称": "阳光城", "重复数":21},
{ "股票名称": "中海油服", "重复数":12},
{ "股票名称": "艾华集团", "重复数":29},
{ "股票名称": "江铃汽车", "重复数":12},
{ "股票名称": "创业慧康", "重复数":11},
{ "股票名称": "万达电影", "重复数":23},
{ "股票名称": "精工钢构", "重复数":17},
{ "股票名称": "景旺电子", "重复数":13},
{ "股票名称": "海信家电", "重复数":22},
{ "股票名称": "农业银行", "重复数":64},
{ "股票名称": "蒙牛乳业", "重复数":17},
{ "股票名称": "天邦股份", "重复数":17},
{ "股票名称": "银河娱乐", "重复数":19},
{ "股票名称": "吉利汽车", "重复数":12},
{ "股票名称": "星源材质", "重复数":16},
{ "股票名称": "学大教育", "重复数":11},
{ "股票名称": "浙富控股", "重复数":16},
{ "股票名称": "再升科技", "重复数":15},
{ "股票名称": "成都银行", "重复数":39},
{ "股票名称": "中国化学", "重复数":19},
{ "股票名称": "骆驼股份", "重复数":21},
{ "股票名称": "新经典", "重复数":12},
{ "股票名称": "云天化", "重复数":11},
{ "股票名称": "太平鸟", "重复数":14},
{ "股票名称": "福田汽车", "重复数":12},
{ "股票名称": "隆平高科", "重复数":12},
{ "股票名称": "东鹏控股", "重复数":22},
{ "股票名称": "国光股份", "重复数":12},
{ "股票名称": "九号公司", "重复数":24},
{ "股票名称": "中信出版", "重复数":12},
{ "股票名称": "帝尔激光", "重复数":34},
{ "股票名称": "盛达资源", "重复数":11},
{ "股票名称": "中集集团", "重复数":28},
{ "股票名称": "北京银行", "重复数":15},
{ "股票名称": "洁美科技", "重复数":13},
{ "股票名称": "山东高速", "重复数":11},
{ "股票名称": "蒙娜丽莎", "重复数":12},
{ "股票名称": "新泉股份", "重复数":12},
{ "股票名称": "洽洽食品", "重复数":12},
{ "股票名称": "国轩高科", "重复数":32},
{ "股票名称": "中国汽研", "重复数":19},
{ "股票名称": "华荣股份", "重复数":16},
{ "股票名称": "四川路桥", "重复数":11},
{ "股票名称": "大北农", "重复数":14},
{ "股票名称": "上海银行", "重复数":26},
{ "股票名称": "中国银行", "重复数":28},
{ "股票名称": "恩华药业", "重复数":14},
{ "股票名称": "建投能源", "重复数":11},
{ "股票名称": "国泰君安", "重复数":13},
{ "股票名称": "国信证券", "重复数":14},
{ "股票名称": "民生银行", "重复数":37},
{ "股票名称": "航天发展", "重复数":11},
{ "股票名称": "中国中铁", "重复数":13},
{ "股票名称": "兴业证券", "重复数":11},
{ "股票名称": "中国人寿", "重复数":11}
]

export default funds;



股票名称：阳光电源 , 重复数：326  
股票名称：华熙生物 , 重复数：46
股票名称：华友钴业 , 重复数：225
股票名称：通策医疗 , 重复数：217
股票名称：宁德时代 , 重复数：1199
股票名称：吉比特 , 重复数：111
股票名称：爱美客 , 重复数：84
股票名称：智飞生物 , 重复数：600
股票名称：爱尔眼科 , 重复数：402
股票名称：迈瑞医疗 , 重复数：973
股票名称：昌红科技 , 重复数：20
股票名称：药明康德 , 重复数：1136
股票名称：长春高新 , 重复数：965
股票名称：沃森生物 , 重复数：71
股票名称：康希诺 , 重复数：16
股票名称：康泰生物 , 重复数：149
股票名称：康龙化成 , 重复数：213
股票名称：大参林 , 重复数：78
股票名称：泰格医药 , 重复数：393
股票名称：健帆生物 , 重复数：148
股票名称：凯莱英 , 重复数：255
股票名称：五粮液 , 重复数：2354
股票名称：贵州茅台 , 重复数：3298
股票名称：山西汾酒 , 重复数：570
股票名称：中国中免 , 重复数：1558
股票名称：复星医药 , 重复数：66
股票名称：华兰生物 , 重复数：25
股票名称：恒瑞医药 , 重复数：1026
股票名称：安井食品 , 重复数：198
股票名称：绝味食品 , 重复数：62
股票名称：金域医学 , 重复数：263
股票名称：华大基因 , 重复数：21
股票名称：博腾股份 , 重复数：131
股票名称：欧普康视 , 重复数：157
股票名称：片仔癀 , 重复数：113
股票名称：药明生物 , 重复数：98
股票名称：贝达药业 , 重复数：115
股票名称：美年健康 , 重复数：80
股票名称：中泰化学 , 重复数：35
股票名称：神火股份 , 重复数：92
股票名称：桐昆股份 , 重复数：267
股票名称：派能科技 , 重复数：29
股票名称：拓普集团 , 重复数：54
股票名称：歌尔股份 , 重复数：150
股票名称：多氟多 , 重复数：15
股票名称：三友化工 , 重复数：66
股票名称：万泰生物 , 重复数：49
股票名称：药石科技 , 重复数：85
股票名称：昭衍新药 , 重复数：55
股票名称：我武生物 , 重复数：30
股票名称：博瑞医药 , 重复数：14
股票名称：普利制药 , 重复数：32
股票名称：宁波华翔 , 重复数：29
股票名称：杰克股份 , 重复数：42
股票名称：弘亚数控 , 重复数：42
股票名称：美的集团 , 重复数：1427
股票名称：星期六 , 重复数：14
股票名称：海康威视 , 重复数：1080
股票名称：TCL科技 , 重复数：181
股票名称：分众传媒 , 重复数：339
股票名称：上海家化 , 重复数：28
股票名称：珀莱雅 , 重复数：38
股票名称：公牛集团 , 重复数：43
股票名称：云南白药 , 重复数：109
股票名称：乐普医疗 , 重复数：45
股票名称：英科医疗 , 重复数：63
股票名称：九洲药业 , 重复数：177
股票名称：通威股份 , 重复数：219
股票名称：亿纬锂能 , 重复数：518
股票名称：先导智能 , 重复数：157
股票名称：酒鬼酒 , 重复数：153
股票名称：泸州老窖 , 重复数：809
股票名称：科沃斯 , 重复数：188
股票名称：美迪西 , 重复数：54
股票名称：碧桂园服务 , 重复数：28
股票名称：石头科技 , 重复数：137
股票名称：玲珑轮胎 , 重复数：180
股票名称：中顺洁柔 , 重复数：77
股票名称：盐津铺子 , 重复数：31
股票名称：极米科技 , 重复数：40
股票名称：芒果超媒 , 重复数：135
股票名称：海尔智家 , 重复数：620
股票名称：金山办公 , 重复数：131
股票名称：奥特维 , 重复数：26
股票名称：蓝思科技 , 重复数：80
股票名称：韦尔股份 , 重复数：386
股票名称：三环集团 , 重复数：221
股票名称：西菱动力 , 重复数：25
股票名称：中国平安 , 重复数：1778
股票名称：海大集团 , 重复数：439
股票名称：隆基股份 , 重复数：1028
股票名称：今世缘 , 重复数：100
股票名称：汇川技术 , 重复数：430
股票名称：天坛生物 , 重复数：19
股票名称：惠泰医疗 , 重复数：12
股票名称：万华化学 , 重复数：695
股票名称：百润股份 , 重复数：171
股票名称：传音控股 , 重复数：150
股票名称：亿联网络 , 重复数：114
股票名称：南微医学 , 重复数：42
股票名称：赛轮轮胎 , 重复数：164
股票名称：信达生物 , 重复数：48
股票名称：海吉亚医疗 , 重复数：15
股票名称：国际医学 , 重复数：73
股票名称：福斯特 , 重复数：226
股票名称：士兰微 , 重复数：54
股票名称：上海机场 , 重复数：77
股票名称：洋河股份 , 重复数：220
股票名称：海尔生物 , 重复数：23
股票名称：山东药玻 , 重复数：52
股票名称：凯普生物 , 重复数：22
股票名称：普洛药业 , 重复数：102
股票名称：派林生物 , 重复数：11
股票名称：人福医药 , 重复数：86
股票名称：心脉医疗 , 重复数：34
股票名称：晨光文具 , 重复数：177
股票名称：三诺生物 , 重复数：23
股票名称：宋城演艺 , 重复数：108
股票名称：卓胜微 , 重复数：179
股票名称：兆易创新 , 重复数：109
股票名称：万科A , 重复数：874
股票名称：睿创微纳 , 重复数：88
股票名称：工商银行 , 重复数：591
股票名称：华鲁恒升 , 重复数：243
股票名称：北方华创 , 重复数：93
股票名称：艾德生物 , 重复数：23
股票名称：天华超净 , 重复数：14
股票名称：仙乐健康 , 重复数：12
股票名称：东方财富 , 重复数：681
股票名称：宝钢股份 , 重复数：90
股票名称：上机数控 , 重复数：29
股票名称：赣锋锂业 , 重复数：381
股票名称：三一重工 , 重复数：713
股票名称：养元饮品 , 重复数：13
股票名称：长电科技 , 重复数：37
股票名称：恒生电子 , 重复数：304
股票名称：柏楚电子 , 重复数：59
股票名称：腾讯控股 , 重复数：583
股票名称：东方雨虹 , 重复数：399
股票名称：固德威 , 重复数：37
股票名称：美团-W , 重复数：197
股票名称：重庆啤酒 , 重复数：185
股票名称：顺丰控股 , 重复数：350
股票名称：安图生物 , 重复数：37
股票名称：通化东宝 , 重复数：12
股票名称：健友股份 , 重复数：20
股票名称：中微公司 , 重复数：40
股票名称：中航高科 , 重复数：67
股票名称：航天电器 , 重复数：74
股票名称：菲利华 , 重复数：34
股票名称：锐科激光 , 重复数：35
股票名称：中简科技 , 重复数：15
股票名称：立华股份 , 重复数：15
股票名称：牧原股份 , 重复数：198
股票名称：古井贡酒 , 重复数：79
股票名称：司太立 , 重复数：42
股票名称：立讯精密 , 重复数：409
股票名称：桃李面包 , 重复数：17
股票名称：荣盛石化 , 重复数：147
股票名称：紫金矿业 , 重复数：501
股票名称：云铝股份 , 重复数：80
股票名称：天赐材料 , 重复数：148
股票名称：广联达 , 重复数：123
股票名称：益丰药房 , 重复数：62
股票名称：安踏体育 , 重复数：74
股票名称：杭州银行 , 重复数：210
股票名称：森马服饰 , 重复数：27
股票名称：华海药业 , 重复数：103
股票名称：汤臣倍健 , 重复数：76
股票名称：金博股份 , 重复数：18
股票名称：杭氧股份 , 重复数：61
股票名称：京东方A , 重复数：459
股票名称：恒立液压 , 重复数：155
股票名称：高德红外 , 重复数：29
股票名称：捷佳伟创 , 重复数：70
股票名称：恩捷股份 , 重复数：113
股票名称：锦浪科技 , 重复数：17
股票名称：凯中精密 , 重复数：12
股票名称：明泰铝业 , 重复数：76
股票名称：北新建材 , 重复数：77
股票名称：喜临门 , 重复数：55
股票名称：建设机械 , 重复数：17
股票名称：和而泰 , 重复数：60
股票名称：天铁股份 , 重复数：16
股票名称：华东医药 , 重复数：61
股票名称：大华股份 , 重复数：144
股票名称：中兴通讯 , 重复数：87
股票名称：明阳智能 , 重复数：34
股票名称：中国重汽 , 重复数：38
股票名称：郑煤机 , 重复数：18
股票名称：德赛电池 , 重复数：30
股票名称：道通科技 , 重复数：34
股票名称：海容冷链 , 重复数：76
股票名称：应流股份 , 重复数：42
股票名称：星宇股份 , 重复数：194
股票名称：新和成 , 重复数：71
股票名称：温氏股份 , 重复数：50
股票名称：中芯国际 , 重复数：50
股票名称：思瑞浦 , 重复数：34
股票名称：晶方科技 , 重复数：14
股票名称：兴业银行 , 重复数：1298
股票名称：安琪酵母 , 重复数：76
股票名称：中国国航 , 重复数：65
股票名称：招商公路 , 重复数：31
股票名称：大族激光 , 重复数：33
股票名称：科达利 , 重复数：15
股票名称：山东赫达 , 重复数：45
股票名称：宏达电子 , 重复数：56
股票名称：科前生物 , 重复数：17
股票名称：瑞普生物 , 重复数：40
股票名称：青岛啤酒 , 重复数：166
股票名称：伊利股份 , 重复数：928
股票名称：上海医药 , 重复数：46
股票名称：生物股份 , 重复数：30
股票名称：同仁堂 , 重复数：26
股票名称：招商银行 , 重复数：1910
股票名称：兖州煤业 , 重复数：70
股票名称：陕西煤业 , 重复数：148
股票名称：露天煤业 , 重复数：13
股票名称：宝丰能源 , 重复数：38
股票名称：华菱钢铁 , 重复数：50
股票名称：三钢闽光 , 重复数：15
股票名称：中科创达 , 重复数：171
股票名称：华润微 , 重复数：28
股票名称：景嘉微 , 重复数：18
股票名称：斯达半导 , 重复数：27
股票名称：晶丰明源 , 重复数：16
股票名称：紫光国微 , 重复数：125
股票名称：圣邦股份 , 重复数：62
股票名称：澜起科技 , 重复数：27
股票名称：口子窖 , 重复数：76
股票名称：迎驾贡酒 , 重复数：25
股票名称：振华科技 , 重复数：146
股票名称：龙蟒佰利 , 重复数：32
股票名称：浙江龙盛 , 重复数：31
股票名称：恒逸石化 , 重复数：44
股票名称：中孚信息 , 重复数：23
股票名称：深信服 , 重复数：103
股票名称：璞泰来 , 重复数：36
股票名称：宏发股份 , 重复数：113
股票名称：安克创新 , 重复数：26
股票名称：恒力石化 , 重复数：91
股票名称：中远海控 , 重复数：97
股票名称：中国太保 , 重复数：499
股票名称：老板电器 , 重复数：65
股票名称：宁波银行 , 重复数：796
股票名称：水羊股份 , 重复数：19
股票名称：苏泊尔 , 重复数：55
股票名称：老百姓 , 重复数：46
股票名称：春风动力 , 重复数：26
股票名称：坚朗五金 , 重复数：127
股票名称：晶盛机电 , 重复数：91
股票名称：福耀玻璃 , 重复数：182
股票名称：长城汽车 , 重复数：70
股票名称：德赛西威 , 重复数：47
股票名称：南京银行 , 重复数：185
股票名称：一心堂 , 重复数：90
股票名称：九典制药 , 重复数：11
股票名称：仙琚制药 , 重复数：45
股票名称：华峰测控 , 重复数：20
股票名称：周大生 , 重复数：89
股票名称：完美世界 , 重复数：96
股票名称：丽珠集团 , 重复数：83
股票名称：恒玄科技 , 重复数：13
股票名称：欣旺达 , 重复数：77
股票名称：宝信软件 , 重复数：82
股票名称：中公教育 , 重复数：45
股票名称：格力电器 , 重复数：937
股票名称：敏华控股 , 重复数：35
股票名称：李宁 , 重复数：17
股票名称：康弘药业 , 重复数：11
股票名称：中炬高新 , 重复数：30
股票名称：海泰新光 , 重复数：15
股票名称：埃斯顿 , 重复数：16
股票名称：七一二 , 重复数：24
股票名称：三花智控 , 重复数：73
股票名称：国联股份 , 重复数：36
股票名称：科大讯飞 , 重复数：83
股票名称：平安银行 , 重复数：954
股票名称：安恒信息 , 重复数：42
股票名称：博汇纸业 , 重复数：71
股票名称：胜宏科技 , 重复数：49
股票名称：广发证券 , 重复数：35
股票名称：江苏银行 , 重复数：158
股票名称：妙可蓝多 , 重复数：62
股票名称：迈克生物 , 重复数：32
股票名称：迪安诊断 , 重复数：25
股票名称：盈趣科技 , 重复数：37
股票名称：方大特钢 , 重复数：44
股票名称：迈为股份 , 重复数：95
股票名称：瀚蓝环境 , 重复数：76
股票名称：中颖电子 , 重复数：42
股票名称：晶晨股份 , 重复数：60
股票名称：华虹半导体 , 重复数：14
股票名称：顺络电子 , 重复数：65
股票名称：东方盛虹 , 重复数：57
股票名称：嘉元科技 , 重复数：18
股票名称：联泓新科 , 重复数：31
股票名称：天齐锂业 , 重复数：87
股票名称：永兴材料 , 重复数：86
股票名称：华测检测 , 重复数：130
股票名称：国瓷材料 , 重复数：81
股票名称：巨星科技 , 重复数：121
股票名称：小米集团-W , 重复数：82
股票名称：新宙邦 , 重复数：67
股票名称：光威复材 , 重复数：66
股票名称：中伟股份 , 重复数：14
股票名称：中控技术 , 重复数：12
股票名称：太阳纸业 , 重复数：124
股票名称：万孚生物 , 重复数：18
股票名称：荃银高科 , 重复数：13
股票名称：三七互娱 , 重复数：40
股票名称：光线传媒 , 重复数：31
股票名称：格林美 , 重复数：57
股票名称：国轩高科 , 重复数：56
股票名称：比亚迪 , 重复数：163
股票名称：舜宇光学科技 , 重复数：60
股票名称：鲁西化工 , 重复数：59
股票名称：科伦药业 , 重复数：32
股票名称：晨鸣纸业 , 重复数：43
股票名称：美诺华 , 重复数：12
股票名称：天宇股份 , 重复数：38
股票名称：新宝股份 , 重复数：29
股票名称：科达制造 , 重复数：22
股票名称：凌霄泵业 , 重复数：24
股票名称：良信股份 , 重复数：60
股票名称：同花顺 , 重复数：20
股票名称：华侨城A , 重复数：54
股票名称：潞安环能 , 重复数：27
股票名称：梅花生物 , 重复数：14
股票名称：涪陵榨菜 , 重复数：58
股票名称：水井坊 , 重复数：53
股票名称：长盈精密 , 重复数：27
股票名称：闻泰科技 , 重复数：81
股票名称：千禾味业 , 重复数：13
股票名称：九强生物 , 重复数：18
股票名称：宁沪高速 , 重复数：62
股票名称：华夏航空 , 重复数：63
股票名称：金禾实业 , 重复数：56
股票名称：华峰化学 , 重复数：76
股票名称：索通发展 , 重复数：12
股票名称：南山铝业 , 重复数：43
股票名称：抚顺特钢 , 重复数：99
股票名称：风华高科 , 重复数：105
股票名称：创世纪 , 重复数：40
股票名称：海天味业 , 重复数：122
股票名称：中联重科 , 重复数：90
股票名称：锦欣生殖 , 重复数：22
股票名称：香港交易所 , 重复数：90
股票名称：火炬电子 , 重复数：107
股票名称：三安光电 , 重复数：45
股票名称：长江电力 , 重复数：524
股票名称：华能水电 , 重复数：37
股票名称：北摩高科 , 重复数：29
股票名称：中粮糖业 , 重复数：12
股票名称：生益科技 , 重复数：37
股票名称：圣农发展 , 重复数：47
股票名称：鱼跃医疗 , 重复数：28
股票名称：首旅酒店 , 重复数：96
股票名称：中青旅 , 重复数：23
股票名称：富瀚微 , 重复数：24
股票名称：当升科技 , 重复数：40
股票名称：东方通 , 重复数：35
股票名称：浙江鼎力 , 重复数：91
股票名称：移远通信 , 重复数：47
股票名称：国电南瑞 , 重复数：77
股票名称：鸿远电子 , 重复数：76
股票名称：宝钛股份 , 重复数：47
股票名称：吉祥航空 , 重复数：47
股票名称：鸿路钢构 , 重复数：161
股票名称：容百科技 , 重复数：39
股票名称：九毛九 , 重复数：18
股票名称：西部超导 , 重复数：48
股票名称：西部矿业 , 重复数：42
股票名称：银泰黄金 , 重复数：52
股票名称：洛阳钼业 , 重复数：56
股票名称：诺德股份 , 重复数：12
股票名称：中科电气 , 重复数：15
股票名称：德方纳米 , 重复数：11
股票名称：伟星新材 , 重复数：123
股票名称：索菲亚 , 重复数：49
股票名称：潍柴动力 , 重复数：135
股票名称：建设银行 , 重复数：390
股票名称：天孚通信 , 重复数：14
股票名称：华设集团 , 重复数：43
股票名称：正泰电器 , 重复数：96
股票名称：南钢股份 , 重复数：31
股票名称：杭可科技 , 重复数：12
股票名称：扬农化工 , 重复数：113
股票名称：联化科技 , 重复数：44
股票名称：同和药业 , 重复数：13
股票名称：华润三九 , 重复数：13
股票名称：杰瑞股份 , 重复数：65
股票名称：石大胜华 , 重复数：15
股票名称：中航光电 , 重复数：156
股票名称：麦格米特 , 重复数：18
股票名称：信立泰 , 重复数：20
股票名称：浙江美大 , 重复数：35
股票名称：欧派家居 , 重复数：135
股票名称：金螳螂 , 重复数：26
股票名称：沪电股份 , 重复数：15
股票名称：晶澳科技 , 重复数：35
股票名称：三棵树 , 重复数：41
股票名称：金发科技 , 重复数：74
股票名称：卫星石化 , 重复数：131
股票名称：隆平高科 , 重复数：12
股票名称：中密控股 , 重复数：20
股票名称：广信股份 , 重复数：21
股票名称：用友网络 , 重复数：76
股票名称：中国建筑 , 重复数：206
股票名称：葛洲坝 , 重复数：12
股票名称：视源股份 , 重复数：65
股票名称：淮北矿业 , 重复数：30
股票名称：新奥股份 , 重复数：37
股票名称：中国巨石 , 重复数：172
股票名称：徐工机械 , 重复数：25
股票名称：伊之密 , 重复数：53
股票名称：顾家家居 , 重复数：135
股票名称：雅化集团 , 重复数：11
股票名称：杉杉股份 , 重复数：37
股票名称：旗滨集团 , 重复数：155
股票名称：中国飞鹤 , 重复数：12
股票名称：思摩尔国际 , 重复数：24
股票名称：广电计量 , 重复数：15
股票名称：顺鑫农业 , 重复数：50
股票名称：青鸟消防 , 重复数：17
股票名称：重庆百货 , 重复数：20
股票名称：锦江酒店 , 重复数：127
股票名称：领益智造 , 重复数：15
股票名称：中旗股份 , 重复数：17
股票名称：裕同科技 , 重复数：73
股票名称：信邦制药 , 重复数：26
股票名称：东诚药业 , 重复数：11
股票名称：科顺股份 , 重复数：46
股票名称：中航重机 , 重复数：27
股票名称：精测电子 , 重复数：20
股票名称：博实股份 , 重复数：27
股票名称：特变电工 , 重复数：65
股票名称：华域汽车 , 重复数：162
股票名称：韵达股份 , 重复数：18
股票名称：三角防务 , 重复数：24
股票名称：石基信息 , 重复数：19
股票名称：日月股份 , 重复数：101
股票名称：山鹰国际 , 重复数：34
股票名称：思源电气 , 重复数：36
股票名称：志邦家居 , 重复数：30
股票名称：吉利汽车 , 重复数：14
股票名称：雅克科技 , 重复数：36
股票名称：招商积余 , 重复数：16
股票名称：国茂股份 , 重复数：13
股票名称：中国神华 , 重复数：194
股票名称：美锦能源 , 重复数：15
股票名称：中煤能源 , 重复数：43
股票名称：山西焦煤 , 重复数：22
股票名称：金能科技 , 重复数：53
股票名称：江山欧派 , 重复数：31
股票名称：安车检测 , 重复数：30
股票名称：爱乐达 , 重复数：18
股票名称：寒锐钴业 , 重复数：21
股票名称：江西铜业 , 重复数：11
股票名称：厦门钨业 , 重复数：19
股票名称：青松股份 , 重复数：63
股票名称：中南建设 , 重复数：27
股票名称：诚意药业 , 重复数：12
股票名称：泰和新材 , 重复数：13
股票名称：启明星辰 , 重复数：56
股票名称：学大教育 , 重复数：11
股票名称：新雷能 , 重复数：28
股票名称：赛意信息 , 重复数：12
股票名称：贝泰妮 , 重复数：28
股票名称：中国海外发展 , 重复数：11
股票名称：湘电股份 , 重复数：18
股票名称：捷顺科技 , 重复数：16
股票名称：平煤股份 , 重复数：13
股票名称：中信特钢 , 重复数：53
股票名称：双汇发展 , 重复数：96
股票名称：阳谷华泰 , 重复数：11
股票名称：龙蟠科技 , 重复数：39
股票名称：凯迪股份 , 重复数：15
股票名称：中航机电 , 重复数：63
股票名称：中信博 , 重复数：12
股票名称：法拉电子 , 重复数：54
股票名称：钢研高纳 , 重复数：28
股票名称：中核钛白 , 重复数：13
股票名称：中航沈飞 , 重复数：91
股票名称：江苏神通 , 重复数：16
股票名称：华润啤酒 , 重复数：50
股票名称：比音勒芬 , 重复数：37
股票名称：华宇软件 , 重复数：12
股票名称：宝通科技 , 重复数：18
股票名称：合盛硅业 , 重复数：32
股票名称：常熟银行 , 重复数：79
股票名称：中南传媒 , 重复数：20
股票名称：长安汽车 , 重复数：31
股票名称：上汽集团 , 重复数：57
股票名称：鹏鼎控股 , 重复数：25
股票名称：包钢股份 , 重复数：22
股票名称：中国长城 , 重复数：36
股票名称：广州酒家 , 重复数：18
股票名称：至纯科技 , 重复数：20
股票名称：江海股份 , 重复数：31
股票名称：亚士创能 , 重复数：29
股票名称：新洋丰 , 重复数：67
股票名称：中海油服 , 重复数：22
股票名称：海利得 , 重复数：38
股票名称：华新水泥 , 重复数：34
股票名称：春秋航空 , 重复数：81
股票名称：南极电商 , 重复数：19
股票名称：联创电子 , 重复数：16
股票名称：深圳机场 , 重复数：21
股票名称：拓邦股份 , 重复数：28
股票名称：星源材质 , 重复数：19
股票名称：大秦铁路 , 重复数：86
股票名称：中国石化 , 重复数：84
股票名称：捷昌驱动 , 重复数：36
股票名称：恒顺醋业 , 重复数：15
股票名称：云南铜业 , 重复数：12
股票名称：洪都航空 , 重复数：19
股票名称：新泉股份 , 重复数：34
股票名称：北方稀土 , 重复数：48
股票名称：石药集团 , 重复数：22
股票名称：太平鸟 , 重复数：27
股票名称：申洲国际 , 重复数：28
股票名称：邮储银行 , 重复数：92
股票名称：中天科技 , 重复数：52
股票名称：新城控股 , 重复数：51
股票名称：融捷股份 , 重复数：16
股票名称：华泰证券 , 重复数：108
股票名称：中环股份 , 重复数：47
股票名称：浩欧博 , 重复数：11
股票名称：中国海洋石油 , 重复数：45
股票名称：震安科技 , 重复数：28
股票名称：航发动力 , 重复数：87
股票名称：木林森 , 重复数：11
股票名称：南方航空 , 重复数：37
股票名称：鼎龙股份 , 重复数：33
股票名称：中国移动 , 重复数：70
股票名称：伯特利 , 重复数：20
股票名称：海天股份 , 重复数：20
股票名称：中国中冶 , 重复数：15
股票名称：京沪高铁 , 重复数：43
股票名称：金牌厨柜 , 重复数：29
股票名称：云图控股 , 重复数：17
股票名称：百联股份 , 重复数：16
股票名称：海螺水泥 , 重复数：173
股票名称：帝尔激光 , 重复数：70
股票名称：航天发展 , 重复数：48
股票名称：万达电影 , 重复数：54
股票名称：拓斯达 , 重复数：11
股票名称：鲁阳节能 , 重复数：19
股票名称：兴发集团 , 重复数：22
股票名称：云天化 , 重复数：25
股票名称：保利地产 , 重复数：353
股票名称：中国联通 , 重复数：21
股票名称：梦百合 , 重复数：20
股票名称：岱美股份 , 重复数：14
股票名称：环旭电子 , 重复数：18
股票名称：金科股份 , 重复数：28
股票名称：万润股份 , 重复数：37
股票名称：豪迈科技 , 重复数：11
股票名称：青岛银行 , 重复数：13
股票名称：冀东水泥 , 重复数：21
股票名称：东方电气 , 重复数：13
股票名称：健康元 , 重复数：20
股票名称：东山精密 , 重复数：17
股票名称：利君股份 , 重复数：25
股票名称：华天科技 , 重复数：16
股票名称：山东黄金 , 重复数：41
股票名称：盛和资源 , 重复数：24
股票名称：中国铝业 , 重复数：20
股票名称：中信建投 , 重复数：15
股票名称：横店东磁 , 重复数：31
股票名称：宇通客车 , 重复数：63
股票名称：九阳股份 , 重复数：11
股票名称：海信家电 , 重复数：31
股票名称：江铃汽车 , 重复数：16
股票名称：国投电力 , 重复数：63
股票名称：新大正 , 重复数：25
股票名称：隆盛科技 , 重复数：19
股票名称：浪潮信息 , 重复数：23
股票名称：汉钟精机 , 重复数：24
股票名称：佰仁医疗 , 重复数：24
股票名称：华帝股份 , 重复数：23
股票名称：东材科技 , 重复数：12
股票名称：马钢股份 , 重复数：13
股票名称：新钢股份 , 重复数：30
股票名称：阳光城 , 重复数：38
股票名称：杭叉集团 , 重复数：16
股票名称：信捷电气 , 重复数：22
股票名称：卫宁健康 , 重复数：72
股票名称：天合光能 , 重复数：19
股票名称：浙富控股 , 重复数：29
股票名称：中集集团 , 重复数：68
股票名称：中鼎股份 , 重复数：39
股票名称：中材科技 , 重复数：52
股票名称：景旺电子 , 重复数：27
股票名称：中信证券 , 重复数：246
股票名称：艾华集团 , 重复数：58
股票名称：三利谱 , 重复数：39
股票名称：成都银行 , 重复数：75
股票名称：三六零 , 重复数：12
股票名称：蒙娜丽莎 , 重复数：23
股票名称：老凤祥 , 重复数：32
股票名称：东华能源 , 重复数：13
股票名称：再升科技 , 重复数：21
股票名称：文灿股份 , 重复数：14
股票名称：科锐国际 , 重复数：11
股票名称：上海电气 , 重复数：13
股票名称：天邦股份 , 重复数：39
股票名称：元祖股份 , 重复数：14
股票名称：中信出版 , 重复数：20
股票名称：中金公司 , 重复数：70
股票名称：柳药股份 , 重复数：14
股票名称：继峰股份 , 重复数：13
股票名称：旺能环境 , 重复数：18
股票名称：东阿阿胶 , 重复数：22
股票名称：浦发银行 , 重复数：106
股票名称：以岭药业 , 重复数：18
股票名称：四川路桥 , 重复数：29
股票名称：锡业股份 , 重复数：13
股票名称：光明乳业 , 重复数：22
股票名称：久立特材 , 重复数：40
股票名称：骆驼股份 , 重复数：35
股票名称：新经典 , 重复数：17
股票名称：傲农生物 , 重复数：12
股票名称：交通银行 , 重复数：115
股票名称：远兴能源 , 重复数：31
股票名称：河钢资源 , 重复数：18
股票名称：中国汽研 , 重复数：44
股票名称：达安基因 , 重复数：13
股票名称：建投能源 , 重复数：26
股票名称：威孚高科 , 重复数：25
股票名称：正海生物 , 重复数：12
股票名称：国光股份 , 重复数：22
股票名称：中国石油 , 重复数：38
股票名称：光大银行 , 重复数：137
股票名称：北京银行 , 重复数：42
股票名称：洽洽食品 , 重复数：22
股票名称：驰宏锌锗 , 重复数：11
股票名称：五矿稀土 , 重复数：12
股票名称：赤峰黄金 , 重复数：43
股票名称：华荣股份 , 重复数：31
股票名称：玉禾田 , 重复数：12
股票名称：中国化学 , 重复数：51
股票名称：九号公司 , 重复数：32
股票名称：金地集团 , 重复数：59
股票名称：洁美科技 , 重复数：24
股票名称：海信视像 , 重复数：26
股票名称：电连技术 , 重复数：12
股票名称：康德莱 , 重复数：26
股票名称：安集科技 , 重复数：14
股票名称：大北农 , 重复数：23
股票名称：建发股份 , 重复数：19
股票名称：王府井 , 重复数：14
股票名称：中国外运 , 重复数：12
股票名称：奥佳华 , 重复数：14
股票名称：深圳燃气 , 重复数：13
股票名称：三峡水利 , 重复数：18
股票名称：阿拉丁 , 重复数：13
股票名称：中谷物流 , 重复数：17
股票名称：中国中铁 , 重复数：37
股票名称：辽宁成大 , 重复数：12
股票名称：均胜电子 , 重复数：17
股票名称：甬金股份 , 重复数：11
股票名称：山东高速 , 重复数：27
股票名称：福能股份 , 重复数：17
股票名称：永创智能 , 重复数：23
股票名称：昆仑万维 , 重复数：13
股票名称：福田汽车 , 重复数：29
股票名称：美亚柏科 , 重复数：12
股票名称：鼎捷软件 , 重复数：14
股票名称：东富龙 , 重复数：26
股票名称：中直股份 , 重复数：24
股票名称：东方电缆 , 重复数：23
股票名称：国信证券 , 重复数：26
股票名称：洁特生物 , 重复数：11
股票名称：金风科技 , 重复数：31
股票名称：中国人寿 , 重复数：42
股票名称：广汇能源 , 重复数：22
股票名称：奥瑞金 , 重复数：19
股票名称：招商证券 , 重复数：23
股票名称：凤凰传媒 , 重复数：15
股票名称：工业富联 , 重复数：12
股票名称：新华保险 , 重复数：71
股票名称：中际旭创 , 重复数：15
股票名称：视觉中国 , 重复数：14
股票名称：农业银行 , 重复数：142
股票名称：恩华药业 , 重复数：22
股票名称：川投能源 , 重复数：56
股票名称：桂冠电力 , 重复数：11
股票名称：新易盛 , 重复数：22
股票名称：中航电子 , 重复数：15
股票名称：民生银行 , 重复数：75
股票名称：东鹏控股 , 重复数：30
股票名称：中航西飞 , 重复数：24
股票名称：海通证券 , 重复数：36
股票名称：国泰君安 , 重复数：48
股票名称：飞亚达 , 重复数：13
股票名称：瑞丰新材 , 重复数：14
股票名称：长沙银行 , 重复数：13
股票名称：友邦保险 , 重复数：26
股票名称：JS环球生活 , 重复数：11
股票名称：创科实业 , 重复数：18
股票名称：中国宝安 , 重复数：23
股票名称：白云机场 , 重复数：17
股票名称：滨化股份 , 重复数：13
股票名称：微创医疗 , 重复数：21
股票名称：精工钢构 , 重复数：18
股票名称：九州通 , 重复数：18
股票名称：富安娜 , 重复数：15
股票名称：浙能电力 , 重复数：21
股票名称：中国银行 , 重复数：85
股票名称：盛达资源 , 重复数：14
股票名称：上海银行 , 重复数：41
股票名称：深高速 , 重复数：13
股票名称：广汽集团 , 重复数：15
股票名称：日辰股份 , 重复数：12
股票名称：长江证券 , 重复数：18
股票名称：粤高速A , 重复数：15
股票名称：爱康科技 , 重复数：12
股票名称：立昂微 , 重复数：12
股票名称：中信银行 , 重复数：18
股票名称：金龙鱼 , 重复数：22
股票名称：苏州银行 , 重复数：15
股票名称：中国电信 , 重复数：15
股票名称：三特索道 , 重复数：12
股票名称：柳钢股份 , 重复数：20
股票名称：兴业证券 , 重复数：33
股票名称：浙商银行 , 重复数：12
股票名称：苏宁环球 , 重复数：13
股票名称：华联控股 , 重复数：11
股票名称：青岛啤酒股份 , 重复数：14
股票名称：紫光股份 , 重复数：16
股票名称：中盐化工 , 重复数：23
股票名称：中国广核 , 重复数：12
股票名称：招商轮船 , 重复数：13
股票名称：华阳集团 , 重复数：12
股票名称：华能国际 , 重复数：25
股票名称：开山股份 , 重复数：12
股票名称：荣盛发展 , 重复数：12
股票名称：招商蛇口 , 重复数：18
股票名称：苏试试验 , 重复数：16
股票名称：蒙牛乳业 , 重复数：18
股票名称：圆通速递 , 重复数：11
股票名称：鲍斯股份 , 重复数：18
股票名称：乐惠国际 , 重复数：14
股票名称：大亚圣象 , 重复数：19
股票名称：新凤鸣 , 重复数：14
股票名称：兔宝宝 , 重复数：15
股票名称：爱博医疗 , 重复数：11
股票名称：中曼石油 , 重复数：12
股票名称：银轮股份 , 重复数：15
股票名称：中科曙光 , 重复数：24
股票名称：福莱特 , 重复数：16
股票名称：羚锐制药 , 重复数：17
股票名称：贵研铂业 , 重复数：11
股票名称：中国铁建 , 重复数：28
股票名称：承德露露 , 重复数：14
股票名称：中国重工 , 重复数：14
股票名称：翔宇医疗 , 重复数：11
股票名称：中国中车 , 重复数：14
股票名称：赞宇科技 , 重复数：11
股票名称：南玻A , 重复数：38
股票名称：协创数据 , 重复数：11
股票名称：华中数控 , 重复数：11
股票名称：超图软件 , 重复数：13
股票名称：深南电路 , 重复数：11
股票名称：光迅科技 , 重复数：19
股票名称：四创电子 , 重复数：11
股票名称：物产中大 , 重复数：11
股票名称：中国东航 , 重复数：25
股票名称：富满电子 , 重复数：14
股票名称：兖州煤业股份 , 重复数：11
股票名称：龙佰集团 , 重复数：27
股票名称：华润置地 , 重复数：13
股票名称：三峡能源 , 重复数：152
股票名称：华利集团 , 重复数：12
股票名称：信义玻璃(一千) , 重复数：11
股票名称：汇丰控股 , 重复数：16