<head>


  <title>VuePress</title>

  <link rel="icon" href="/logo.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <link rel="preload" href="/assets/css/0.styles.87d74338.css" as="style">
  <link rel="preload" href="/assets/js/app.3a8d3492.js" as="script">
  <link rel="preload" href="/assets/js/5.f045e8cb.js" as="script">
  <link rel="preload" href="/assets/js/38.4b240529.js" as="script">
  <link rel="preload" href="/assets/js/11.2b35df89.js" as="script">
  <link rel="preload" href="/assets/js/7.0517a830.js" as="script">
  <link rel="prefetch" href="/assets/js/10.94224b46.js">
  <link rel="prefetch" href="/assets/js/100.fee18db1.js">
  <link rel="prefetch" href="/assets/js/101.3f595012.js">
  <link rel="prefetch" href="/assets/js/102.e9853f1c.js">
  <link rel="prefetch" href="/assets/js/103.6f509e08.js">
  <link rel="prefetch" href="/assets/js/104.da5479f6.js">
  <link rel="prefetch" href="/assets/js/105.1de82f7e.js">
  <link rel="prefetch" href="/assets/js/106.da1c18e3.js">
  <link rel="prefetch" href="/assets/js/107.a587acba.js">
  <link rel="prefetch" href="/assets/js/108.0c6c30af.js">
  <link rel="prefetch" href="/assets/js/109.651a23d5.js">
  <link rel="prefetch" href="/assets/js/12.0d3e7e56.js">
  <link rel="prefetch" href="/assets/js/13.87cd2835.js">
  <link rel="prefetch" href="/assets/js/14.848d951e.js">
  <link rel="prefetch" href="/assets/js/15.2cf81785.js">
  <link rel="prefetch" href="/assets/js/16.2f4ab315.js">
  <link rel="prefetch" href="/assets/js/17.660e1652.js">
  <link rel="prefetch" href="/assets/js/18.0ff8f054.js">
  <link rel="prefetch" href="/assets/js/19.4b98456d.js">
  <link rel="prefetch" href="/assets/js/20.157c8cfc.js">
  <link rel="prefetch" href="/assets/js/21.795f1941.js">
  <link rel="prefetch" href="/assets/js/22.a70ae24d.js">
  <link rel="prefetch" href="/assets/js/23.14651974.js">
  <link rel="prefetch" href="/assets/js/24.5ead2863.js">
  <link rel="prefetch" href="/assets/js/25.7852e7cc.js">
  <link rel="prefetch" href="/assets/js/26.4bff89a6.js">
  <link rel="prefetch" href="/assets/js/27.1e93ec67.js">
  <link rel="prefetch" href="/assets/js/28.bcf3545b.js">
  <link rel="prefetch" href="/assets/js/29.c787f75a.js">
  <link rel="prefetch" href="/assets/js/30.4beeebad.js">
  <link rel="prefetch" href="/assets/js/31.5cfbb196.js">
  <link rel="prefetch" href="/assets/js/32.6d2ba8bb.js">
  <link rel="prefetch" href="/assets/js/33.88fb526b.js">
  <link rel="prefetch" href="/assets/js/34.bf1f68b1.js">
  <link rel="prefetch" href="/assets/js/35.91be2fed.js">
  <link rel="prefetch" href="/assets/js/36.5ba0f9f8.js">
  <link rel="prefetch" href="/assets/js/37.22109541.js">
  <link rel="prefetch" href="/assets/js/39.15ca669a.js">
  <link rel="prefetch" href="/assets/js/40.5d4c32fd.js">
  <link rel="prefetch" href="/assets/js/41.302bd3b7.js">
  <link rel="prefetch" href="/assets/js/42.b5d3b93b.js">
  <link rel="prefetch" href="/assets/js/43.90109f3e.js">
  <link rel="prefetch" href="/assets/js/44.78a24769.js">
  <link rel="prefetch" href="/assets/js/45.953128fe.js">
  <link rel="prefetch" href="/assets/js/46.df426563.js">
  <link rel="prefetch" href="/assets/js/47.8e6caa64.js">
  <link rel="prefetch" href="/assets/js/48.bfef591e.js">
  <link rel="prefetch" href="/assets/js/49.e7bf958c.js">
  <link rel="prefetch" href="/assets/js/50.4f3c512e.js">
  <link rel="prefetch" href="/assets/js/51.c40fb97f.js">
  <link rel="prefetch" href="/assets/js/52.5e3ba4fe.js">
  <link rel="prefetch" href="/assets/js/53.4c5a80c8.js">
  <link rel="prefetch" href="/assets/js/54.67bf0831.js">
  <link rel="prefetch" href="/assets/js/55.f882a4aa.js">
  <link rel="prefetch" href="/assets/js/56.fa2535e8.js">
  <link rel="prefetch" href="/assets/js/57.36f5bc89.js">
  <link rel="prefetch" href="/assets/js/58.d1069ed8.js">
  <link rel="prefetch" href="/assets/js/59.2978e517.js">
  <link rel="prefetch" href="/assets/js/6.3943dbdf.js">
  <link rel="prefetch" href="/assets/js/60.80f7bf74.js">
  <link rel="prefetch" href="/assets/js/61.293f1fc0.js">
  <link rel="prefetch" href="/assets/js/62.9b5f7cd5.js">
  <link rel="prefetch" href="/assets/js/63.b3b4f959.js">
  <link rel="prefetch" href="/assets/js/64.99f94e23.js">
  <link rel="prefetch" href="/assets/js/65.3aa4935e.js">
  <link rel="prefetch" href="/assets/js/66.ff2d47c3.js">
  <link rel="prefetch" href="/assets/js/67.068e1be2.js">
  <link rel="prefetch" href="/assets/js/68.6a519cfa.js">
  <link rel="prefetch" href="/assets/js/69.5a3fdf18.js">
  <link rel="prefetch" href="/assets/js/70.d7ecfe5e.js">
  <link rel="prefetch" href="/assets/js/71.77f9a8f3.js">
  <link rel="prefetch" href="/assets/js/72.70100d09.js">
  <link rel="prefetch" href="/assets/js/73.5f7261e8.js">
  <link rel="prefetch" href="/assets/js/74.1a6a134d.js">
  <link rel="prefetch" href="/assets/js/75.e2b87762.js">
  <link rel="prefetch" href="/assets/js/76.1f617c45.js">
  <link rel="prefetch" href="/assets/js/77.63061a7e.js">
  <link rel="prefetch" href="/assets/js/78.1d17e210.js">
  <link rel="prefetch" href="/assets/js/79.549550af.js">
  <link rel="prefetch" href="/assets/js/8.d7f14466.js">
  <link rel="prefetch" href="/assets/js/80.2c359d4a.js">
  <link rel="prefetch" href="/assets/js/81.0a2af54c.js">
  <link rel="prefetch" href="/assets/js/82.b248000d.js">
  <link rel="prefetch" href="/assets/js/83.1d299f0e.js">
  <link rel="prefetch" href="/assets/js/84.9f9cf15d.js">
  <link rel="prefetch" href="/assets/js/85.feb9d145.js">
  <link rel="prefetch" href="/assets/js/86.5a392ec8.js">
  <link rel="prefetch" href="/assets/js/87.0be47289.js">
  <link rel="prefetch" href="/assets/js/88.506808d4.js">
  <link rel="prefetch" href="/assets/js/89.9f0eb04e.js">
  <link rel="prefetch" href="/assets/js/9.6790bed7.js">
  <link rel="prefetch" href="/assets/js/90.1d262a72.js">
  <link rel="prefetch" href="/assets/js/91.a4ca9816.js">
  <link rel="prefetch" href="/assets/js/92.c41d4fad.js">
  <link rel="prefetch" href="/assets/js/93.fa46fae6.js">
  <link rel="prefetch" href="/assets/js/94.34af259f.js">
  <link rel="prefetch" href="/assets/js/95.b55f365d.js">
  <link rel="prefetch" href="/assets/js/96.58efada2.js">
  <link rel="prefetch" href="/assets/js/97.6dc57d24.js">
  <link rel="prefetch" href="/assets/js/98.347d9a74.js">
  <link rel="prefetch" href="/assets/js/99.3aeaa041.js">
  <link rel="prefetch" href="/assets/js/vendors~docsearch.5ef95132.js">
  <link rel="prefetch" href="/assets/js/vendors~flowchart.e39aca4b.js">
  <link rel="prefetch" href="/assets/js/vendors~notification.62dbdd00.js">
  <link rel="stylesheet" href="/assets/css/0.styles.87d74338.css">
  <style type="text/css">
    .medium-zoom-overlay {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      transition: opacity .3s;
      will-change: opacity
    }

    .medium-zoom--opened .medium-zoom-overlay {
      cursor: pointer;
      cursor: zoom-out;
      opacity: 1
    }

    .medium-zoom-image {
      cursor: pointer;
      cursor: zoom-in;
      transition: transform .3s cubic-bezier(.2, 0, .2, 1)
    }

    .medium-zoom-image--hidden {
      visibility: hidden
    }

    .medium-zoom-image--opened {
      position: relative;
      cursor: pointer;
      cursor: zoom-out;
      will-change: transform
    }
  </style>
  <script async="" src="https://www.google-analytics.com/analytics.js"></script>
  <script charset="utf-8" src="/assets/js/vendors~notification.62dbdd00.js"></script>
  <script charset="utf-8" src="/assets/js/109.651a23d5.js"></script>
  <style type="text/css">
    .toasted {
      padding: 0 20px
    }

    .toasted.rounded {
      border-radius: 24px
    }

    .toasted .primary,
    .toasted.toasted-primary {
      border-radius: 2px;
      min-height: 38px;
      line-height: 1.1em;
      background-color: #353535;
      padding: 6px 20px;
      font-size: 15px;
      font-weight: 300;
      color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
    }

    .toasted .primary.success,
    .toasted.toasted-primary.success {
      background: #4caf50
    }

    .toasted .primary.error,
    .toasted.toasted-primary.error {
      background: #f44336
    }

    .toasted .primary.info,
    .toasted.toasted-primary.info {
      background: #3f51b5
    }

    .toasted .primary .action,
    .toasted.toasted-primary .action {
      color: #a1c2fa
    }

    .toasted.bubble {
      border-radius: 30px;
      min-height: 38px;
      line-height: 1.1em;
      background-color: #ff7043;
      padding: 0 20px;
      font-size: 15px;
      font-weight: 300;
      color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)
    }

    .toasted.bubble.success {
      background: #4caf50
    }

    .toasted.bubble.error {
      background: #f44336
    }

    .toasted.bubble.info {
      background: #3f51b5
    }

    .toasted.bubble .action {
      color: #8e2b0c
    }

    .toasted.outline {
      border-radius: 30px;
      min-height: 38px;
      line-height: 1.1em;
      background-color: #fff;
      border: 1px solid #676767;
      padding: 0 20px;
      font-size: 15px;
      color: #676767;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
      font-weight: 700
    }

    .toasted.outline.success {
      color: #4caf50;
      border-color: #4caf50
    }

    .toasted.outline.error {
      color: #f44336;
      border-color: #f44336
    }

    .toasted.outline.info {
      color: #3f51b5;
      border-color: #3f51b5
    }

    .toasted.outline .action {
      color: #607d8b
    }

    .toasted-container {
      position: fixed;
      z-index: 10000
    }

    .toasted-container,
    .toasted-container.full-width {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column
    }

    .toasted-container.full-width {
      max-width: 86%;
      width: 100%
    }

    .toasted-container.full-width.fit-to-screen {
      min-width: 100%
    }

    .toasted-container.full-width.fit-to-screen .toasted:first-child {
      margin-top: 0
    }

    .toasted-container.full-width.fit-to-screen.top-right {
      top: 0;
      right: 0
    }

    .toasted-container.full-width.fit-to-screen.top-left {
      top: 0;
      left: 0
    }

    .toasted-container.full-width.fit-to-screen.top-center {
      top: 0;
      left: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    .toasted-container.full-width.fit-to-screen.bottom-right {
      right: 0;
      bottom: 0
    }

    .toasted-container.full-width.fit-to-screen.bottom-left {
      left: 0;
      bottom: 0
    }

    .toasted-container.full-width.fit-to-screen.bottom-center {
      left: 0;
      bottom: 0;
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    .toasted-container.top-right {
      top: 10%;
      right: 7%
    }

    .toasted-container.top-left {
      top: 10%;
      left: 7%
    }

    .toasted-container.top-center {
      top: 10%;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%)
    }

    .toasted-container.bottom-right {
      right: 5%;
      bottom: 7%
    }

    .toasted-container.bottom-left {
      left: 5%;
      bottom: 7%
    }

    .toasted-container.bottom-center {
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      bottom: 7%
    }

    .toasted-container.bottom-left .toasted,
    .toasted-container.top-left .toasted {
      float: left
    }

    .toasted-container.bottom-right .toasted,
    .toasted-container.top-right .toasted {
      float: right
    }

    .toasted-container .toasted {
      top: 35px;
      width: auto;
      clear: both;
      margin-top: 10px;
      position: relative;
      max-width: 100%;
      height: auto;
      word-break: normal;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      box-sizing: inherit
    }

    .toasted-container .toasted .fa,
    .toasted-container .toasted .fab,
    .toasted-container .toasted .far,
    .toasted-container .toasted .fas,
    .toasted-container .toasted .material-icons,
    .toasted-container .toasted .mdi {
      margin-right: .5rem;
      margin-left: -.4rem
    }

    .toasted-container .toasted .fa.after,
    .toasted-container .toasted .fab.after,
    .toasted-container .toasted .far.after,
    .toasted-container .toasted .fas.after,
    .toasted-container .toasted .material-icons.after,
    .toasted-container .toasted .mdi.after {
      margin-left: .5rem;
      margin-right: -.4rem
    }

    .toasted-container .toasted .action {
      text-decoration: none;
      font-size: .8rem;
      padding: 8px;
      margin: 5px -7px 5px 7px;
      border-radius: 3px;
      text-transform: uppercase;
      letter-spacing: .03em;
      font-weight: 600;
      cursor: pointer
    }

    .toasted-container .toasted .action.icon {
      padding: 4px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: center;
      justify-content: center
    }

    .toasted-container .toasted .action.icon .fa,
    .toasted-container .toasted .action.icon .material-icons,
    .toasted-container .toasted .action.icon .mdi {
      margin-right: 0;
      margin-left: 4px
    }

    .toasted-container .toasted .action.icon:hover {
      text-decoration: none
    }

    .toasted-container .toasted .action:hover {
      text-decoration: underline
    }

    @media only screen and (max-width:600px) {
      .toasted-container {
        min-width: 100%
      }

      .toasted-container .toasted:first-child {
        margin-top: 0
      }

      .toasted-container.top-right {
        top: 0;
        right: 0
      }

      .toasted-container.top-left {
        top: 0;
        left: 0
      }

      .toasted-container.top-center {
        top: 0;
        left: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      .toasted-container.bottom-right {
        right: 0;
        bottom: 0
      }

      .toasted-container.bottom-left {
        left: 0;
        bottom: 0
      }

      .toasted-container.bottom-center {
        left: 0;
        bottom: 0;
        -webkit-transform: translateX(0);
        transform: translateX(0)
      }

      .toasted-container.bottom-center,
      .toasted-container.top-center {
        -ms-flex-align: stretch !important;
        align-items: stretch !important
      }

      .toasted-container.bottom-left .toasted,
      .toasted-container.bottom-right .toasted,
      .toasted-container.top-left .toasted,
      .toasted-container.top-right .toasted {
        float: none
      }

      .toasted-container .toasted {
        border-radius: 0
      }
    }
  </style>
  <script charset="utf-8" src="/assets/js/6.3943dbdf.js"></script>
  <script charset="utf-8" src="/assets/js/vendors~docsearch.5ef95132.js"></script>
  <style class="blockbyte-bs-style" data-name="content">
    body>div#blockbyte-bs-indicator>div {
      opacity: 0;
      pointer-events: none
    }

    body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,
    body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
      opacity: 1;
      pointer-events: auto
    }

    body.blockbyte-bs-noscroll {
      overflow: hidden !important
    }

    body>div#blockbyte-bs-indicator>div {
      position: absolute;
      transform: translate3d(-40px, 0, 0);
      top: 0;
      left: 0;
      width: 40px !important;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0 10px 10px 0;
      transition: opacity 0.3s, transform 0.3s;
      z-index: 2
    }

    body>div#blockbyte-bs-indicator>div>span {
      -webkit-mask: no-repeat center/32px;
      -webkit-mask-image: url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);
      background-color: #ffffff;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%
    }

    body>div#blockbyte-bs-indicator[data-pos='right'] {
      left: auto;
      right: 0
    }

    body>div#blockbyte-bs-indicator[data-pos='right']>div {
      transform: translate3d(40px, 0, 0);
      left: auto;
      right: 0;
      border-radius: 10px 0 0 10px
    }

    body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div {
      border-radius: 0
    }

    body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div {
      transform: translate3d(0, 0, 0);
      opacity: 1
    }

    body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
      height: 100% !important;
      top: 0 !important
    }

    body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div {
      background: transparent
    }

    body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span {
      -webkit-mask-position-y: 20px
    }

    body>iframe#blockbyte-bs-sidebar {
      width: 350px;
      max-width: none;
      height: 0;
      z-index: 2147483646;
      background-color: rgba(0, 0, 0, 0.6) !important;
      speak: none;
      border: none;
      display: block !important;
      transform: translate3d(-350px, 0, 0);
      transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
    }

    body>iframe#blockbyte-bs-sidebar[data-pos='right'] {
      left: auto;
      right: 0;
      transform: translate3d(350px, 0, 0)
    }

    body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
      width: calc(100% + 350px);
      height: 100%;
      transform: translate3d(0, 0, 0);
      transition: opacity 0.3s, transform 0.3s
    }

    body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
      background: none !important
    }

    body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
      width: calc(350px + 50px)
    }

    body>iframe#blockbyte-bs-overlay {
      width: 100%;
      max-width: none;
      height: 100%;
      z-index: 2147483647;
      border: none;
      speak: none;
      background: rgba(0, 0, 0, 0.5) !important;
      transition: opacity 0.3s
    }
  </style>
  <script id="_carbonads_projs" type="text/javascript"
    src="https://srv.carbonads.net/ads/CEBDT27Y.json?segment=placement:vuejsorg&amp;callback=_carbonads_go"></script>
  <script charset="utf-8" src="/assets/js/66.ff2d47c3.js"></script>
  <meta name="description" content="Vue 驱动的静态网站生成器">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
</head>